DEFAULT_ORG=El Deber
LOCAL_API_BASE=http://127.0.0.1:8001
API_URL=http://127.0.0.1:8001
BACKEND_BASE_URL=http://backend:8001
HTTP_TIMEOUT=12
#YOUTUBE
#YOUTUBE_API_KEY=AIzaSyAMbrF7QVn3Pi0-dbwWz7wm7MgO0Di4o1I
YOUTUBE_API_KEY=AIzaSyBdqjk8361lgh56UL0TxW0iqNkE42oV0Ew

VIDEO_ID=f2AMDc1EOt8
#FACEBOOK
#FB_ACCESS_TOKEN=EAAk99R0CkSoBPNM7Tb584J5jSoOHB7ktFT8C3t1lwCBNwCZB4vjU8ZBQbO7ZCZAs0ZCKFe67vJva1IoxjwN7yU9GuOvftNG4ZAcC3UWYwKI5Y6Lo5N4keBNZCkeAtdPN1n78D33cJmddn1IbMvL48dUpigquZAOxlL4HlcS7JN3zYlTCJMukZCtIzUqDeCABl7OKTUmIzCP0uLCyAgrtZAn9sQNrauLXeaCdNwMEOpdDeRdNqk0QZDZD
FB_ACCESS_TOKEN=243850752152570
FACEBOOK_PAGE_ID=200586404047
#INSTAGRAM
IG_ACCESS_TOKEN=
#TIKTOK
TIKTOK_DATA_FILE=D:\Proyecto_Cuadro_Analitico\analytics_eldeber_eldeber_dark\live_data1.json   # o ruta absoluta hacia el JSON que escribe Node
#PUERTO CON EL QUE ESTA TRABAJANDO STREAMLIT
STREAMLIT_PORT=8502

YT_LOG_PATH=D:\Proyecto_Cuadro_Analitico\analytics_eldeber_eldeber_dark\data\youtube_live.jsonl
